.login-bg
{
    background-color: rgba(var(--bs-primary-rgb),1);
    min-height: 100vh;
    background-size: cover;
    background-position: center;

    .authentication-page-content
    {
        height: calc(100% - 48px);
        background-color: var(--bs-secondary-bg);
        border-radius: 16px;
        margin: 24px;
    }
}